a
	color: #000
	text-decoration: none
	&:hover
		color: #555
body
	background: #CCC url(img/bg.gif) repeat-y fixed bottom center
	color: #333
	margin: 20px 0
	text-align: center
	font: normal 0.6em sans-serif,Helvetica

.gfx a 
	background: #F5F5F5 url(img/logo.gif) no-repeat
	display: block
	height: 144px

.header
	background: #FFF
	border-bottom: 1px solid #E5E5E5
	font: bold 2.6em Helvetica
	line-height: 3em
.main
	background: #FFF
	border: 3px double #EEE
	border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF
	margin: 20px auto 4px auto
	text-align: left
	width: 620px

.menu a
	background: #EEE
	border-right: 1px solid #CECECE
	border-top: 1px solid #E5E5E5
	font: bold 2em Helvetica
	color: #888
	float: left
	padding-top: 15px
	width: 149px
	height: 36px
	span
		padding-left: 6px
	&:hover
		background: #EEE url(img/bgmenu.gif) repeat-x
		color: #AAA
	#last
		width: 150px
		border-right: none
.container
	margin: 10px
.content
	background: #F5F5F5
	text-align: center
	border-top: 1px solid #E5E5E5
	font:  1.5em sans-serif,Helvetica
	clear: both
	h1
		text-align: center
		margin: 0
		font: bold 4em sans-serif,Helvetica
		color: #666
	h2
		margin: 0
		font: bold 2.7em sans-serif, Helvetica
	h3
		font: 2em sans-serif, Helvetica
	h4
		font: 1.5em sans-serif, Helvetica
	p 
		margin: 3px 0 6px
		color: #666
.item
	background: #FCFCFC url(img/bgitem.gif) repeat-x
	padding: 10px
.footer 
	padding: 5px
	background: #F5F5F5
	color: #666
